# ETH Service Config
INFURA_PROJECT_ID=INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=INFURA_PROJECT_SECRET
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY

# BTC RPC Config
BTC_HOST=BTC_HOST
BTC_USERNAME=BTC_USERNAME
BTC_USER_PASSWORD=BTC_USER_PASSWORD
BTC_MAINNET_PORT=BTC_MAINNET_PORT
BTC_TESTNET_PORT=BTC_TESTNET_PORT
BTC_REGTEST_PORT=BTC_REGTEST_PORT

# Connect MongoDB
MONGO_DB_URL=MONGO_DB_URL
MONGO_DB_NAME=MONGO_DB_NAME
MONGO_DB_USER=MONGO_DB_USER
MONGO_DB_PASSWORD=MONGO_DB_PASSWORD

# Gmail Config
GMAIL_USER=GMAIL_USER
GMAIL_APP_PASS=GMAIL_APP_PASS

# IPFS Config
NODE_ENDPOINT=http://example.com:5001
IPFS_URL=http://node.daios.net:8080/ipfs/
FILE_TEMP_DIRECTORY=uploads/
IPFS_GLOBAL_PATH=FILE_TEMP_DIRECTORY
IFPS_NODE_PATH_FILE=/MYIPFS/File/
IFPS_NODE_PATH_METADATA=/MYIPFS/Metadata/
IFPS_NODE_PATH_BIO=/MYIPFS/BioData/

# Stellar DID Config
DID_ASSET_CODE=DAIA
DID_ASSET_PUBLIC=GDRQPPOH3TPTRLE7LMZUMRM6IVKZU5C63MGTPBXI3LUDBOXXPSX4DAIA
